<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="index.js"></script>
        <title>My Webpage</title>
    </head>
    <body>
        <div> <!-- Name and photo-->
            <p class="center large shadow">
                Muhammad ibn Musa al-Khwarizmi
            </p>
            <image src="1-1.jpg" class="rounded mx-auto d-block" alt="Muhammad ibn Musa al-Khwarizmi's photo"> </image>
        </div >
        <t>
            <div class="list-group center"> <!--Creat Button for pages-->
                <tr><td> <a href="index.html" class="list-group-item list-group-item-action">Al-khwarizmi</a> </td></tr>
                <tr><td> <a href="page1.html" class="list-group-item list-group-item-action">Who is Al-khwarizmi?</a> </td></tr>
                <tr><td> <a href="page2.html" class="list-group-item list-group-item-action">Algorithms / الخوارزميات</a> </td></tr>
                <tr><td> <a href="page3.html" class="list-group-item list-group-item-action">Sources</a> </td></tr>
            </div>
        </t>
        <div class="center">
            <a href="https://www.facebook.com/people/%D8%A3%D8%AD%D9%85%D8%AF-%D8%B9%D9%88%D8%B6/100006438599846">FB: Ahmed Awad</a>
            <p> Email: Ahmedm.awadm@gmail.com </p>
            <p> copy right &#169 Ahmed_Awad_2020 </p>
        </div>
    </body>
</html>
