<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="index.js"></script>
        <title>Sources</title>
    </head>
    <body>

        <div class="list-group"> <!--Creat Button for pages-->
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a href="index.html" class="list-group-item list-group-item-action">Al-khwarizmi</a>
                <a href="page1.html" class="list-group-item list-group-item-action">Who is Al-khwarizmi?</a>
                <a href="page2.html" class="list-group-item list-group-item-action">Algorithms / الخوارزميات</a>
                <a href="page3.html" class="list-group-item list-group-item-action">Sources</a>
            </nav>
        </div>
    </body>
</html>
