<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="index.js"></script>
        <title>My Webpage</title>
    </head>
    <body>
        <div> <!-- Name and photo-->
            <p class="center small">
                Muhammad ibn Musa al-Khwarizmi
            </p>
            <p class="center medium">
                Muhammad ibn Musa al-Khwarizmi
            </p>
            <p class="center large">
                Muhammad ibn Musa al-Khwarizmi
            </p>

    </body>
</html>
